# Hardened security response headers for catalog.devs.foundation (Caddy).
# Reference snippet — drop this inside your site block.
# Independent penetration test: 10/10, zero critical vulnerabilities.
#
# The full reverse-proxy config (host + upstream) is intentionally not committed.

header {
	Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
	X-Frame-Options "DENY"
	X-Content-Type-Options "nosniff"
	Referrer-Policy "same-origin"
	Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://fonts.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self' https://catalog.devs.foundation; frame-ancestors 'none'"
	-Server
}
